# ExpertFS4

./: ExpertFS4.sln  README.md  global.json  paket.dependencies
BreakingFree/: BreakingFree.sln  README.md
BreakingFree/Chap03/: Bindings.fsx  Chap03.fsproj  Chap03.sln  Circle.fs  Comments.fsx  Enumerations.fsx  Exceptions.fsx  FlowControl.fsx  Generics.fsx  Nullability.fsx  Program.fs  input.txt
BreakingFree/Chap04/: Chap04.fsproj  Classes.fsx  Constructors.fsx  CustomOperators.fsx  Events.fsx  Fields.fsx  Inheritance.fsx  Interfaces.fsx  Methods.fsx  MutuallyRecursiveTypes.fsx  ObjectExpressions.fsx  Properties.fsx  StaticMembers.fsx  Structures.fsx  TypeExtensions.fsx
BreakingFree/Chap05/: Chap05.fsproj  Currying.fsx  DiscriminatedUnions.fsx  FunctionalTypes.fsx  LambdaExpressions.fsx  LazyEvaluation.fsx  Markup.fsx  Movies.html  ProgrammingWithFunctions.fsx  RecursiveFunctions.fsx
BreakingFree/Chap06/: .#Arrays.fsx  ArnoldMovies.txt  Arrays.fsx  Chap06.fsproj  Conversions.fsx  Lists.fsx  Maps.fsx  PatternMatchingFunctions.fsx  Sequences.fsx  Sets.fsx
BreakingFree/Chap07/: ActivePatterns.fsx  AsPatterns.fsx  Chap07.fsproj  ExhaustiveMatching.fsx  IdentifierPatterns.fsx  MatchExpressions.fsx  MatchingByType.fsx  MatchingCollections.fsx  PatternMatchingFunctions.fsx  PatternsWithAndOr.fsx
BreakingFree/Chap08/: ApplyingMeasues.fsx  Chap08.fsproj  ConvertingBetweenMeasures.fsx  CustomMeasureAwareTypes.fsx  DefiningMeasures.fsx  EnforcingMeasures.fsx  GenericMeasures.fsx  MeasureFormulas.fsx  StrippingMeasures.fsx
BreakingFree/Chap09/: AllThePars.fsx  Chap09.fsproj  ComposingQuotedExpressions.fsx  DecomposingQuotedExpressions.fsx  PropertyChanged.fsx  UnquoteTest.fsx
Chapter01/: Chapter01.fsproj  Listing02_01.fsx  Listing02_03.fsx  Program.fs  Script1.fsx  Suave1.fsx  paket.references
Chapter02/: Chapter02.fsproj  Script1.fsx
Chapter03/: Library1.fs  Script.fsx
Chapter04/: Script1.fsx  temp.txt
Chapter05/: Chapter05.fsproj  Library.fs  Script1.fsx
Chapter06/: Chapter06.fsproj  Program.fs  Script1.fsx
UnitTesting/: UnitTesting.sln
UnitTesting/UnitTesting/: BusinessLogic.fs  BusinessLogicTests.fs  Instrument.fs  UnitTesting.fsproj  Unquoting.fsx
WinForm01/: Program.fs  WinForm01.fsproj
