<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PropertyChanged.fsx" />
    <None Include="ComposingQuotedExpressions.fsx" />
    <None Include="AllThePars.fsx" />
    <None Include="DecomposingQuotedExpressions.fsx" /
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
