<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ProgrammingWithFunctions.fsx" />
    <None Include="Currying.fsx" />
    <None Include="RecursiveFunctions.fsx" />
    <None Include="LambdaExpressions.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
