<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="MatchExpressions.fsx" />
    <None Include="PatternMatchingFunctions.fsx" />
    <None Include="ExhaustiveMatching.fsx" />
    <None Include="IdentifierPatterns.fsx" />
    <None Include="MatchingCollections.fsx" />
    <None Include="MatchingByType.fsx" />
    <None Include="AsPatterns.fsx" />
    <None Include="PatternsWithAndOr.fsx" />
    <None Include="ActivePatterns.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
